# File location: liquibase.properties

# Snowflake connection settings
url=https://lt20994.us-east-2.aws.snowflakecomputing.com/console/login#/
user=EC528AUTOMATION2  
password=Chesterfield4396
db=TEST  
schema=PUBLIC  

defaultSchemaName=PUBLIC
database=TEST

changeLogFile=migrations/lead-scoring/changelog.yaml