# File location: liquibase.properties

# Snowflake connection settings
url=jdbc:snowflake://ittvgex-il72605.snowflakecomputing.com
user=EC528AUTOMATION2  # Ensure this references the environment variable correctly
password=Chesterfield4396@ 
db=TEST  # Directly specifying the database
schema=PUBLIC  # Use the value from the .env file

defaultSchemaName=PUBLIC
database=TEST

changeLogFile=migrations/V1__create_database.sql
