# File location: liquibase.properties

# Snowflake connection settings
driver=net.snowflake.client.jdbc.SnowflakeDriver
url=jdbc:snowflake://euwmcnr-mhb16871.snowflakecomputing.com
user=EC528AUTOMATION  # Ensure this references the environment variable correctly
password=Chesterfield4396@ 
db=TEST  # Directly specifying the database
schema=  # Use the value from the .env file
changeLogFile=migrations/V1__create_database.sql
