# File location: liquibase.properties

# Snowflake connection settings
url=
user=  # Ensure this references the environment variable correctly
password= 
db=TEST  # Directly specifying the database
schema=PUBLIC  # Use the value from the .env file

defaultSchemaName=PUBLIC
database=TEST

changeLogFile=migrations/lead-scoring/changelog.yaml
